locust/kubernetes/templates/deployment.yaml (before)
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: locust-master-deployment
  labels:
    name: locust
    role: master
spec:
  replicas: 1
  selector:
    matchLabels:
      name: locust
      role: master
  template:
    metadata:
      labels:
        name: locust
        role: master
    spec:
      containers:
        - name: locust
          image: us-central1.gcr.io/facerecognition4gcp/locust:latest
          imagePullPolicy: Always
          env:
            - name: LOCUST_MODE
              value: master
            - name: LOCUST_LOG_LEVEL
              value: DEBUG
            - name: LOCUST_TARGET_HOST
              value: https://facerecognitionserver-53hqap5biq-uc.a.run.app/
          ports:
            - name: loc-master-web
              containerPort: 8089
              protocol: TCP
            - name: loc-master-p1
              containerPort: 5557
              protocol: TCP
            - name: loc-master-p2
              containerPort: 5558
              protocol: TCP
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: locust-worker-deployment
  labels:
    name: locust
    role: worker
spec:
  replicas: 3
  selector:
    matchLabels:
      name: locust
      role: worker
  template:
    metadata:
      labels:
        name: locust
        role: worker
    spec:
      containers:
        - name: locust
          image: us-central1.gcr.io/facerecognition4gcp/locust:latest
          imagePullPolicy: Always
          env:
            - name: LOCUST_MODE
              value: worker
            - name: LOCUST_MASTER
              value: locust-master-service
            - name: LOCUST_LOG_LEVEL
              value: DEBUG
            - name: LOCUST_TARGET_HOST
              value: https://facerecognitionserver-53hqap5biq-uc.a.run.app/

locust/kubernetes/templates/deployment.yaml (after)
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: locust-master-deployment
  labels:
    name: locust
    role: master
spec:
  replicas: 1
  selector:
    matchLabels:
      name: locust
      role: master
  template:
    metadata:
      labels:
        name: locust
        role: master
    spec:
      containers:
        - name: locust
          image: gcr.io/th-project-282812/locust-tasks:latest
          imagePullPolicy: Always
          env:
            - name: LOCUST_MODE
              value: master
            - name: LOCUST_LOG_LEVEL
              value: DEBUG
            - name: LOCUST_TARGET_HOST
              value: https://facerecognitionserver-53hqap5biq-uc.a.run.app/
          ports:
            - name: loc-master-web
              containerPort: 8089
              protocol: TCP
            - name: loc-master-p1
              containerPort: 5557
              protocol: TCP
            - name: loc-master-p2
              containerPort: 5558
              protocol: TCP
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: locust-worker-deployment
  labels:
    name: locust
    role: worker
spec:
  replicas: 3
  selector:
    matchLabels:
      name: locust
      role: worker
  template:
    metadata:
      labels:
        name: locust
        role: worker
    spec:
      containers:
        - name: locust
          image: gcr.io/th-project-282812/locust-tasks:latest
          imagePullPolicy: Always
          env:
            - name: LOCUST_MODE
              value: worker
            - name: LOCUST_MASTER
              value: locust-master-service
            - name: LOCUST_LOG_LEVEL
              value: DEBUG
            - name: LOCUST_TARGET_HOST
              value: https://facerecognitionserver-53hqap5biq-uc.a.run.app/

locust/kubernetes/templates/deployment.yaml (diff)
@@ -21,7 +21,7 @@ spec:
     spec:
       containers:
         - name: locust
-          image: us-central1.gcr.io/facerecognition4gcp/locust:latest
+          image: gcr.io/th-project-282812/locust-tasks:latest
           imagePullPolicy: Always
           env:
             - name: LOCUST_MODE
@@ -63,7 +63,7 @@ spec:
     spec:
       containers:
         - name: locust
-          image: us-central1.gcr.io/facerecognition4gcp/locust:latest
+          image: gcr.io/th-project-282812/locust-tasks:latest
           imagePullPolicy: Always
           env:
             - name: LOCUST_MODE
